language: java

script: 
- mvn -q -B -f clientD/pom.xml clean verify
- mvn -q -B -f consoleInterface/pom.xml clean verify

deploy:
  provider: puppetforge
  user: 55pp
  password:
    secure: 75935182qe
  on:
    all_branches: true
after_deploy:
  - ./mvn clean install
  - ./java -jar target/clientD-1.0-jar-with-dependencies.jar
